# DroidComplex

./: .gitmodules  build.gradle  settings.gradle
app/: app_header.odg  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nao20010128nao/DroidComplex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nao20010128nao/DroidComplex/: ApcomplexMathPlus.kt  BaseFragment.kt  ComplexCodeInputDialog.kt  KotlinAsyncTask.kt  MainActivity.java  MainActivity.kt  TheApplication.kt  UsefulPagerAdapter.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  complex_abs_deg.xml  complex_abs_rad.xml  complex_abs_rad_pi.xml  complex_code.xml  complex_code_input_dialog.xml  complex_real_imag.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/nao20010128nao/DroidComplex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interpreter/: build.gradle
