apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        if(gradle.properties.haveSignInfo) {
            relese {
                keyAlias gradle.properties.keyAlias
                keyPassword gradle.properties.keyPassword
                storeFile file(gradle.properties.storeFile)
                storePassword gradle.properties.storePassword
            }
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.nao20010128nao.DroidComplex"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "admobUnitId", "ca-app-pub-3940256099942544/6300978111"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            resValue "string", "admobUnitId", "ca-app-pub-8798818728737177/1054957491"
            if(gradle.properties.haveSignInfo) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.android.gms:play-services-ads:11.4.0'
    compile 'org.apfloat:apfloat:1.8.3'
    compile 'com.github.nao20010128nao:Wisecraft-PagerSlidingTabStrip:75dbfdc1ad'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testCompile 'junit:junit:4.12'
}
